@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

html {
  font-size: 14px;
  overscroll-behavior-y: contain;
}

@media (min-width: 640px) {
  html {
    font-size: 16px;
  }
}

body {
  @apply bg-gray-900 text-gray-100;
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior: none;
  touch-action: manipulation;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden !important;
}

/* Background spécifique pour la page de login */
.login-page {
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
}

/* Background spécifique pour la page de sélection des personnages */
.character-selection-page {
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
}

/* Background par défaut pour l'interface principale */
body:not(.login-page):not(.character-selection-page) {
  background-image: url("https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?q=80&w=1974&auto=format&fit=crop");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Tooltip animations */
.group {
  position: relative;
}
.tooltip-visible {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: fixed !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 9999 !important;
  width: min(90vw, 24rem) !important;
  padding: 1.25rem !important;
  background-color: rgb(17, 24, 39) !important;
  border: 1px solid rgb(75, 85, 99) !important;
  border-radius: 0.75rem !important;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1),
              0 4px 6px -1px rgba(0, 0, 0, 0.1),
              0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
  animation: tooltip-appear 0.2s cubic-bezier(0.16, 1, 0.3, 1) !important;
}

.tooltip-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  backdrop-filter: blur(2px);
}

@keyframes tooltip-appear {
  from {
    opacity: 0;
    transform: translate(-50%, -45%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); 
  }
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(17, 24, 39, 0.95);
  z-index: -1;
}


/* Background fixe qui couvre tout l'écran */
.login-page::after,
.character-selection-page::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://yumzqyyogwzrmlcpvnky.supabase.co/storage/v1/object/public/static//tmpoofee5sh.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  z-index: -1;
}

/* Pas d'overlay pour la page de login et sélection des personnages */
.login-page::before,
.character-selection-page::before {
  display: none;
}

.stat-card {
  @apply bg-gray-800/80 backdrop-blur-sm border border-gray-700/50 rounded-xl shadow-lg overflow-hidden;
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
  -webkit-backdrop-filter: blur(8px);
}

.stat-header {
  @apply bg-gradient-to-r from-gray-800/50 to-gray-900/50 border-b border-gray-700/50 p-4;
}

.input-dark {
  @apply bg-gray-800 border-gray-700 text-gray-100 focus:ring-red-500 focus:border-red-500;
  -webkit-appearance: none;
  appearance: none;
}

/* Optimisations tactiles */
button, 
[role="button"],
input,
select {
  @apply min-h-[44px] min-w-[44px];
  touch-action: manipulation;
}

.btn-primary {
  @apply bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 text-white transition-all duration-200 shadow-lg shadow-red-900/20 hover:shadow-red-900/40;
}

.btn-secondary {
  @apply bg-gradient-to-r from-gray-700 to-gray-800 hover:from-gray-800 hover:to-gray-900 text-gray-100 transition-all duration-200 shadow-lg shadow-gray-900/20 hover:shadow-gray-900/40;
}

.spell-slot {
  @apply bg-gradient-to-br from-purple-900/50 to-purple-800/30 border border-purple-700/30 rounded-lg p-3;
}

@keyframes magical-explosion {
  0% {
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 0;
    box-shadow: 0 0 50px rgba(147, 51, 234, 0.3);
  }
  15% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 1;
    box-shadow: 0 0 100px rgba(147, 51, 234, 0.8);
  }
  30% {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0.8;
    box-shadow: 0 0 150px rgba(147, 51, 234, 0.6);
  }
  50% {
    transform: translate(-50%, -50%) scale(4);
    opacity: 0.6;
    box-shadow: 0 0 200px rgba(147, 51, 234, 0.4);
  }
  75% {
    transform: translate(-50%, -50%) scale(6);
    opacity: 0.3;
    box-shadow: 0 0 250px rgba(147, 51, 234, 0.2);
  }
  100% {
    transform: translate(-50%, -50%) scale(8);
    opacity: 0;
    box-shadow: 0 0 300px rgba(147, 51, 234, 0);
  }
}

@keyframes magical-particles {
  0% {
    transform: translate(-50%, -50%) scale(0.1) rotate(0deg);
    opacity: 0;
    filter: hue-rotate(0deg) brightness(2);
  }
  15% {
    transform: translate(-50%, -50%) scale(2) rotate(90deg);
    opacity: 1;
    filter: hue-rotate(90deg) brightness(3);
  }
  30% {
    transform: translate(-50%, -50%) scale(3) rotate(180deg);
    opacity: 0.8;
    filter: hue-rotate(180deg) brightness(2.5);
  }
  50% {
    transform: translate(-50%, -50%) scale(4) rotate(270deg);
    opacity: 0.6;
    filter: hue-rotate(270deg) brightness(2);
  }
  75% {
    transform: translate(-50%, -50%) scale(6) rotate(360deg);
    opacity: 0.3;
    filter: hue-rotate(360deg) brightness(1.5);
  }
  100% {
    transform: translate(-50%, -50%) scale(8) rotate(540deg);
    opacity: 0;
    filter: hue-rotate(540deg) brightness(1);
  }
}

.spell-slot button {
  @apply bg-gray-900/50 hover:bg-gray-800/50 relative overflow-hidden;
  animation: button-pulse 3s infinite;
  box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.3);
}

.spell-slot button::after,
.resource-block button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, 
    rgba(147, 51, 234, 0.9) 0%,
    rgba(147, 51, 234, 0.6) 30%,
    rgba(147, 51, 234, 0.3) 60%,
    rgba(147, 51, 234, 0) 100%
  );
  border-radius: 100%;
  transform: translate(-50%, -50%) scale(0);
  pointer-events: none;
  mix-blend-mode: screen;
  will-change: transform, opacity;
}

.spell-slot button::before,
.resource-block button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M12 0l2.5 9h9.5l-7.5 5.5 3 9.5-7.5-5.5-7.5 5.5 3-9.5-7.5-5.5h9.5z'/%3E%3C/svg%3E");
  background-size: contain;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  pointer-events: none;
  filter: drop-shadow(0 0 20px rgba(147, 51, 234, 0.8));
  will-change: transform, opacity;
}

.spell-slot button:active::after,
.resource-block button:active::after {
  animation: 
    button-shake 1.5s cubic-bezier(.36,.07,.19,.97) 3,
    button-glow 1.5s ease-in-out 3;
  box-shadow: 0 0 30px rgba(147, 51, 234, 0.8);
}

.spell-slot button:active::before,
.resource-block button:active::before {
  animation: 
    button-shake 1.5s cubic-bezier(.36,.07,.19,.97) 3,
    button-glow 1.5s ease-in-out 3;
  box-shadow: 0 0 30px rgba(147, 51, 234, 0.8);
}

.spell-slot button:disabled {
  @apply bg-gray-900/50 opacity-50 cursor-not-allowed;
  animation: none;
  box-shadow: none;
}

/* Animation de flash pour les boutons */
@keyframes button-flash {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    transform: translate(-50%, -50%) scale(6);
    opacity: 0;
  }
}

@keyframes button-shake {
  0%, 100% {
    transform: rotate(0deg) scale(1);
    filter: brightness(1);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: rotate(-8deg) scale(1.1);
    filter: brightness(1.3);
  }
  20%, 40%, 60%, 80% {
    transform: rotate(8deg) scale(1.1);
    filter: brightness(1.3);
  }
}

@keyframes button-glow {
  0% {
    box-shadow: 0 0 5px var(--glow-color),
                0 0 10px var(--glow-color),
                0 0 15px var(--glow-color);
  }
  50% {
    box-shadow: 0 0 10px var(--glow-color),
                0 0 20px var(--glow-color),
                0 0 30px var(--glow-color);
  }
  100% {
    box-shadow: 0 0 5px var(--glow-color),
                0 0 10px var(--glow-color),
                0 0 15px var(--glow-color);
  }
}

@keyframes button-pulse {
  0% {
    box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.3);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.5),
                0 0 15px rgba(147, 51, 234, 0.3);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.3);
  }
}

@keyframes magical-explosion {
  0% {
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 0;
    box-shadow: 0 0 50px rgba(147, 51, 234, 0.3);
  }
  15% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 1;
    box-shadow: 0 0 100px rgba(147, 51, 234, 0.8);
  }
  30% {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0.8;
    box-shadow: 0 0 150px rgba(147, 51, 234, 0.6);
  }
  50% {
    transform: translate(-50%, -50%) scale(4);
    opacity: 0.6;
    box-shadow: 0 0 200px rgba(147, 51, 234, 0.4);
  }
  75% {
    transform: translate(-50%, -50%) scale(6);
    opacity: 0.3;
    box-shadow: 0 0 250px rgba(147, 51, 234, 0.2);
  }
  100% {
    transform: translate(-50%, -50%) scale(8);
    opacity: 0;
    box-shadow: 0 0 300px rgba(147, 51, 234, 0);
  }
}

@keyframes magical-particles {
  0% {
    transform: translate(-50%, -50%) scale(0.1) rotate(0deg);
    opacity: 0;
    filter: hue-rotate(0deg) brightness(2);
  }
  15% {
    transform: translate(-50%, -50%) scale(2) rotate(90deg);
    opacity: 1;
    filter: hue-rotate(90deg) brightness(3);
  }
  30% {
    transform: translate(-50%, -50%) scale(3) rotate(180deg);
    opacity: 0.8;
    filter: hue-rotate(180deg) brightness(2.5);
  }
  50% {
    transform: translate(-50%, -50%) scale(4) rotate(270deg);
    opacity: 0.6;
    filter: hue-rotate(270deg) brightness(2);
  }
  75% {
    transform: translate(-50%, -50%) scale(6) rotate(360deg);
    opacity: 0.3;
    filter: hue-rotate(360deg) brightness(1.5);
  }
  100% {
    transform: translate(-50%, -50%) scale(8) rotate(540deg);
    opacity: 0;
    filter: hue-rotate(540deg) brightness(1);
  }
}

@keyframes critical-health-pulse {
  0% {
    opacity: 0.8;
    transform: scale(1);
  }
  5% {
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
  }
  10% {
    opacity: 0.8;
    transform: scaleX(1);
  }
  15% {
    opacity: 1;
    transform: scale(1.08);
    box-shadow: 0 0 25px rgba(239, 68, 68, 0.8);
  }
  20% {
    opacity: 0.8;
    transform: scaleX(1);
  }
  100% {
    opacity: 0.8;
    transform: scale(1);
  }
}

@keyframes damage-flash {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 30px rgba(239, 68, 68, 0.7);
    transform: scale(1.02);
    filter: brightness(1.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes damage-shake {
  0% {
    transform: translateX(0);
    filter: brightness(1.1);
  }
  25% {
    transform: translateX(-5px);
    filter: brightness(1.3);
  }
  75% {
    transform: translateX(5px);
    filter: brightness(1.3);
  }
  100% {
    transform: translateX(0);
    filter: brightness(1.1);
  }
}

@keyframes heal-flash {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 30px rgba(34, 197, 94, 0.7);
    transform: scale(1.02);
    filter: brightness(1.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes heal-pulse {
  0% {
    transform: translateY(0);
    filter: brightness(1.1);
  }
  50% {
    transform: translateY(-5px);
    filter: brightness(1.3);
  }
  100% {
    transform: translateY(0);
    filter: brightness(1.1);
  }
}

@keyframes heartbeat {
  0%, 20%, 40%, 100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
    filter: brightness(1);
  }
  10% {
    transform: scale(1.15);
    box-shadow: 0 0 40px rgba(239, 68, 68, 0.9);
    filter: brightness(1.5);
  }
  30% {
    transform: scale(1.08);
    box-shadow: 0 0 30px rgba(239, 68, 68, 0.7);
    filter: brightness(1.3);
  }
}

.heartbeat-animation {
  animation: heartbeat 1s infinite !important;
}

/* Barre de PV temporaires */
.hp-bar-temp {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.8) 0%, rgba(59, 130, 246, 0.6) 100%);
  border-radius: inherit;
  z-index: 2;
}

.hp-bar-main {
  position: relative;
  z-index: 1;
}

.heal-animation {
  animation: 
    heal-flash 0.6s ease-in-out,
    heal-pulse 0.6s ease-in-out;
  box-shadow: 0 0 25px rgba(34, 197, 94, 0.5);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.damage-animation {
  animation: 
    damage-flash 0.6s ease-in-out,
    damage-shake 0.6s cubic-bezier(.36,.07,.19,.97) both;
  box-shadow: 0 0 25px rgba(239, 68, 68, 0.5);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.spell-slot button::after,
.resource-block button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, 
    rgba(147, 51, 234, 0.9) 0%,
    rgba(147, 51, 234, 0.6) 30%,
    rgba(147, 51, 234, 0.3) 60%,
    rgba(147, 51, 234, 0) 100%
  );
  border-radius: 100%;
  transform: translate(-50%, -50%) scale(0);
  pointer-events: none;
  mix-blend-mode: screen;
  will-change: transform, opacity;
}

.spell-slot button::before,
.resource-block button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M12 0l2.5 9h9.5l-7.5 5.5 3 9.5-7.5-5.5-7.5 5.5 3-9.5-7.5-5.5h9.5z'/%3E%3C/svg%3E");
  background-size: contain;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  pointer-events: none;
  filter: drop-shadow(0 0 20px rgba(147, 51, 234, 0.8));
  will-change: transform, opacity;
}

.spell-slot button:active::after,
.resource-block button:active::after {
  animation: 
    button-shake 1.5s cubic-bezier(.36,.07,.19,.97) 3,
    button-glow 1.5s ease-in-out 3;
  box-shadow: 0 0 30px rgba(147, 51, 234, 0.8);
}

.spell-slot button:active::before,
.resource-block button:active::before {
  animation: 
    button-shake 1.5s cubic-bezier(.36,.07,.19,.97) 3,
    button-glow 1.5s ease-in-out 3;
  box-shadow: 0 0 30px rgba(147, 51, 234, 0.8);
}

/* Style spécifique pour les boutons de ressources */
.resource-block button {
  @apply bg-gray-900/50 hover:bg-gray-800/50 relative overflow-hidden;
}

/* Apply glow only to action buttons (+ and -) */
.resource-block button[class*="text-"]:not([title="Modifier"]) {
  animation: button-pulse 3s infinite;
  box-shadow: 0 0 0 2px var(--glow-color, rgba(147, 51, 234, 0.3));
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 2px;
}

.resource-block button:disabled {
  @apply bg-gray-900/50 opacity-50 cursor-not-allowed;
  animation: none;
  box-shadow: none;
}

.spell-slot-used {
  @apply bg-gradient-to-br from-gray-800/50 to-gray-900/30 border border-gray-700/30;
}

.hp-card {
  @apply bg-gradient-to-br from-red-900/50 to-red-800/30 border border-red-700/30 rounded-lg p-4;
}

.currency-card {
  @apply bg-gradient-to-br from-yellow-900/30 to-yellow-800/20 border border-yellow-700/30 rounded-lg p-3;
}

.inventory-item {
  @apply bg-gradient-to-r from-gray-800/50 to-gray-900/50 border border-gray-700/50 rounded-lg p-3 hover:border-gray-600/50 transition-all duration-200;
}

.stats-card {
  @apply bg-gradient-to-br from-gray-800/50 to-gray-700/30 border border-gray-600/30 rounded-lg p-4;
}

.stat-block {
  @apply bg-gradient-to-br from-gray-700/50 to-gray-800/30 border border-gray-600/30 rounded-lg p-3 transition-all duration-200;
}

.inspiration-block {
  @apply hover:border-yellow-500/30 cursor-pointer;
}

.inspiration-block:hover {
  @apply bg-gradient-to-br from-yellow-900/20 to-yellow-800/10;
}

.resource-block {
  @apply bg-gradient-to-br from-gray-800/50 to-gray-900/30 border border-gray-700/30 rounded-lg p-3;
}

/* Optimisations mobiles */
@media (max-width: 640px) {
  /* Améliore l'expérience PWA sur mobile */
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .stat-card {
    @apply rounded-lg overflow-hidden;
  }

  .input-dark {
    @apply text-base;
  }

  .heal-animation,
  .damage-animation {
    will-change: transform, opacity;
  }

  button {
    @apply min-h-[44px];
  }

  input[type="number"] {
    @apply text-base;
  }

  .spell-slot {
    @apply bg-gradient-to-br from-purple-900/80 to-purple-800/60;
  }

  .spell-slot button {
    @apply bg-black/30 hover:bg-black/50;
  }
  
  /* Améliore les interactions tactiles */
  button, input, select, textarea {
    -webkit-appearance: none;
    border-radius: 0;
  }
  
  /* Évite le zoom sur les inputs */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  textarea,
  select {
    font-size: 16px;
  }
}

/* Styles spécifiques PWA */
@media (display-mode: standalone) {
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Support pour les écrans avec encoche */
@supports (padding: max(0px)) {
  body {
    padding-left: max(12px, env(safe-area-inset-left));
    padding-right: max(12px, env(safe-area-inset-right));
  }
}

/* Glow colors for different button types */
.spell-slot button {
  --glow-color: rgba(147, 51, 234, 0.5); /* Purple glow for spell slots */
}

.resource-block button[class*="text-red-500"] {
  --glow-color: rgba(239, 68, 68, 0.5); /* Red glow */
}

.resource-block button[class*="text-purple-500"] {
  --glow-color: rgba(147, 51, 234, 0.5); /* Purple glow */
}

.resource-block button[class*="text-yellow-500"] {
  --glow-color: rgba(234, 179, 8, 0.5); /* Yellow glow */
}

.resource-block button[class*="text-green-500"] {
  --glow-color: rgba(34, 197, 94, 0.5); /* Green glow */
}

.resource-block button[class*="text-blue-500"] {
  --glow-color: rgba(59, 130, 246, 0.5); /* Blue glow */
}

.resource-block button[title="Modifier"] {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dice rolling animations */
@keyframes dice-roll {
  0% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(90deg) scale(1.1);
  }
  50% {
    transform: rotate(180deg) scale(1.2);
  }
  75% {
    transform: rotate(270deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

/* Dice result animations */
@keyframes dice-appear {
  from {
    opacity: 0;
    transform: scale(0.5) rotate(-180deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

.dice-result {
  animation: dice-appear 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}